* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(52, 127, 214);
    height: 75px;
    padding: 0 80px;
    position: fixed;
    width: 100%;
    z-index: 2;
}

.logo img {
    height: 60px;
}

.menu {
    display: flex;
    align-items: center;
}

.menu a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    margin-left: 20px;
    transition: 0.3s ease-in-out;
}

.menu a:hover {
    color: white;
    border-bottom: 2px solid white;
}

/* Botão hambúrguer */
.hamburger {
    display: none;
    font-size: 28px;
    background: none;
    border: none;
    cursor: pointer;
    color: white;
}

body {
    background-color: rgb(177, 202, 223);
}

.triple {
    top: 10px;
    position: fixed;
    z-index: 1000;
    opacity: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

h1 {
    margin-bottom: 30px;
}

footer {
    background-color: rgb(52, 127, 214);
    width: 100%;
    bottom: 0;
    padding: 1%;
    display: flex;
    justify-content: space-around;
    position: relative;
    align-items: center;

    img {
        width: 200px;
        height: 200px;
    }

    .menu-rodape {
        display: flex;
        flex-direction: column;
        width: 200px;
    }

    .menu-rodape a {
        padding: 5px;
        text-decoration: none;
        color: #000;
        transition: 0.2s ease-in-out;
    }

    .menu-rodape a:hover {
        color: white;
        border-bottom: 2px solid white;
    }

    .sobre {
        display: flex;
        flex-direction: column;
        width: 400px;
        color: #fff;
    }

    .contato {
        display: flex;
        flex-direction: column;
    }

    .contato img {
        height: 50px;
        width: 50px;
        padding: 5px;
    }
}

p {
    width: 90%;
    font-size: 20px;
    text-align: justify;
}

.button {
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}

.button button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff5;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}

.img {
    width: 100px;
}

.saiba-mais {
    background-color: rgb(52, 127, 214);
    padding: 20px;
    text-decoration: none;
    border-radius: 50%;
    color: #fbfdffc9;
    font-size: 18px;
    border: none;

}

.comeco {
    margin: 220px 0 100px 0;
    background-color: #184974;
    padding: 5% 15% 5% 15%;
}

.teste {
    display: flex;
    width: 100%;
    align-items: center;
}

.texto {
    width: 50%;
    color: #fff;
}

.imagens {
    width: 50%;

}

.imagens img {
    width: 100%;
}

.botoes {
    display: flex;
    justify-content: space-evenly;
}

.matricula {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 100px;
}

.inscricao {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #184974;
    padding: 20px;
    width: 30%;

    span {
        font-size: 32px;
        color: #fff;
        font-weight: bold;
        text-align: center;
    }

    a {
        background-color: #1fca3a;
        padding: 10px;
        border-radius: 20px;
        font-size: 18px;
        margin-top: 10px;
        font-weight: bold;
        text-decoration: none;
        color: #fff;
    }
}

.localizacao {
    background-color: #184974;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: -50px;
    padding: 50px;
    width: 100%;

}

.endereco {
    width: 30%;
    text-align: left;

    span {
        color: #fff;
    }

    h1 {
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
    }

    a {
        background-color: #1fca3a;
        padding: 10px;
        border-radius: 20px;
        font-size: 18px;
        margin-top: 10px;
        font-weight: bold;
        text-decoration: none;
        color: #fff;
    }
}

.sub-menu {
    display: flex;
    justify-content: space-evenly;
    margin: auto;
    width: 50%;

    .d {
        background-color: #085f99;
        margin: 20px;
        width: 35%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        text-align: center;
    }

    .d img {
        width: 100px;
        height: 100px;
    }

    .d span {
        color: #fff;
        font-weight: bold;
        font-size: 24px;
    }
}

@import url(https://fonts.googleapis.com/css?family=Varela+Round);

.div-slider {
    width: 100%;
    margin: 100px 0 600px 0;
    text-align: center;
}

.slides-front {
    padding: 0;
    width: 100%;
    max-width: 1600px;
    /* Aumentei o limite */
    height: auto;
    display: block;
    margin: auto;
    position: relative;
}

.slides-front * {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-touch-callout: none;
}

.slides-front input {
    display: none;
}

.slide-container {
    display: block;
}

.slide {
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 800px;
    /* ou aumente para o tamanho desejado */
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    transform: scale(0);
    transition: all .7s ease-in-out 0.1s;
    /* z-index: 0; */
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Cobre o espaço sem distorcer */
    border-radius: 10px;
}

.nav label {
    width: 150px;
    height: 100%;
    display: none;
    position: absolute;
    opacity: 0;
    z-index: 9;
    cursor: pointer;
    transition: opacity .2s;
    color: #FFF;
    font-size: 156pt;
    text-align: center;
    line-height: 800px;
    /* deve coincidir com .slide height */
    font-family: "Varela Round", sans-serif;
    background-color: rgba(255, 255, 255, .3);
    text-shadow: 0px 0px 15px rgb(119, 119, 119);
    top: 0;
}

.slide:hover+.nav label {
    opacity: 0.5;
}

.nav label:hover {
    opacity: 1;
}

.nav .next {
    right: 0;
}

.nav .prev {
    left: 0;
}

input:checked+.slide-container .slide {
    opacity: 1;
    transform: scale(1);
    transition: opacity 1s ease-in-out 0.1s;
    z-index: 1;
}

input:checked+.slide-container .nav label {
    display: block;
}

.nav-dots {
    width: 100%;
    bottom: 9px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
    margin-top: 20px;
}

.nav-dots .nav-dot {
    width: 14px;
    height: 14px;
    margin: 0 6px;
    border-radius: 50%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.6);
    cursor: pointer;
}

.nav-dots .nav-dot:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* 
input#img-1:checked~.nav-dots label#img-dot-1,
input#img-2:checked~.nav-dots label#img-dot-2,
input#img-3:checked~.nav-dots label#img-dot-3,
input#img-4:checked~.nav-dots label#img-dot-4, */

/* Responsividade para telas até 360px */
@media (max-width: 360px) {
    .menu {
        display: none;
        flex-direction: column;
        background-color: rgb(52, 127, 214);
        position: absolute;
        top: 75px;
        right: 0;
        width: 100%;
        padding: 20px 0;
    }

    .menu a {
        margin: 15px 0;
        text-align: center;
    }

    .hamburger {
        display: block;
    }

    /* Quando o menu estiver ativo */
    .menu.active {
        display: flex;
    }

    .div-slider {
        margin: 100px 0 0 0;
    }

    .slides-front {
        max-width: 300px;
    }

    .slide {
        height: 180px;
    }

    .nav label {
        font-size: 50pt;
        line-height: 200px;
        width: 20px;
    }

    .teste {
        flex-direction: column;
        width: 100%;

        .texto {
            width: 100%;
        }

        .botoes {
            margin-top: 10px;
        }

        .imagens {
            width: 100%;
            margin-top: 10px;
        }
    }

    .matricula {
        flex-direction: column;

        .inscricao {
            width: 100%;

            span {
                font-size: 20px;
                text-align: center;
            }

            a {
                font-size: 14px;
            }
        }

        img {
            width: 100%;
        }
    }

    .localizacao {
        flex-direction: column;

        .endereco {
            width: 80%;

            h1 {
                font-size: 18px;
            }

            span {
                font-size: 14px;
            }

            a {
                font-size: 14px;
                padding: 6px;
            }
        }
    }

    .sub-menu {
        display: grid;
        grid-template-columns: 50px 50px;
        width: 100%;

        .d {
            width: 90px;
            margin: 20px 0;


            img {
                width: 50px;
                height: 50px;
            }

            span {
                font-size: 14px;
            }
        }
    }

    .roda_pe {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;

        img {
            width: 100px;
            height: 100px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 14px;
            width: 60%;
            margin-left: 60px;
        }
    }
}

/* Responsividade para telas de 361px até 540px */
@media (min-width: 361px) and (max-width: 540px) {
    .hamburger {
        display: block;
        font-size: 32px;
    }

    .menu {
        display: none;
        flex-direction: column;
        background-color: rgb(52, 127, 214);
        position: absolute;
        top: 75px;
        right: 0;
        width: 100%;
        padding: 25px 0;
    }

    .menu a {
        margin: 18px 0;
        font-size: 20px;
        text-align: center;
    }

    .menu.active {
        display: flex;
    }

    .div-slider {
        margin: 100px 0 0 0;
    }

    .slides-front {
        max-width: 400px;
    }

    .slide {
        height: 220px;
    }

    .nav label {
        font-size: 50pt;
        line-height: 200px;
        width: 20px;
    }

    .comeco {
        padding: 0;

        .teste {
            flex-direction: column;
            width: 100%;
            align-items: center;
            padding: 10px 10px;

            .texto {
                width: 100%;
            }

            .botoes {
                margin-top: 10px;
            }

            .imagens {
                width: 100%;
                margin-top: 10px;
            }
        }
    }

    .matricula {
        flex-direction: column;

        .inscricao {
            width: 100%;

            span {
                font-size: 20px;
                text-align: center;
            }

            a {
                font-size: 14px;
            }
        }

        img {
            width: 100%;
        }
    }

    .localizacao {
        flex-direction: column;

        .endereco {
            width: 100%;

            h1 {
                font-size: 18px;
            }

            span {
                font-size: 14px;
            }

            a {
                font-size: 14px;
                padding: 6px;
            }
        }
    }

    .sub-menu {
        display: grid;
        grid-template-columns: 75px 75px;
        width: 100%;
        justify-content: space-around;

        .d {
            width: 120px;
            margin: 20px 0;


            img {
                width: 50px;
                height: 50px;
            }

            span {
                font-size: 14px;
            }
        }
    }

    .roda_pe {
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;

        img {
            width: 120px;
            height: 120px;
        }

        h1 {
            font-size: 26px;
            margin-bottom: 10px;
        }

        p {
            font-size: 20px;
            width: 100%;
        }

        a {
            font-size: 20px;
        }
    }
}

@media screen and (min-width: 1100px) and (max-width: 1520px) {
    .div-slider {
        margin: 100px 0 0 0;
    }

    .slides-front {
        max-width: 1000px;
        margin-bottom: 300px;
    }

    .slide {
        height: 500px;
    }

    .nav label {
        font-size: 100pt;
        line-height: 500px;
        width: 20px;
    }

    .comeco {
        padding: 5%;
    }

    .matricula {
        img {
            width: 50%;
        }
    }

    footer {
        img {
            width: 150px;
            height: 150px;
        }

        h1 {
            font-size: 28px;
        }

        p {
            font-size: 18px;
        }
    }
}